# event-sourcing

./: .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml  settings.gradle
eventsrc/: eventsrc.gradle
eventsrc-api/: api.gradle
eventsrc-api/src/main/java/io/github/iamdanfox/: CreateRecipe.java  RecipeId.java  RecipeResponse.java  RecipeService.java  RecipeTag.java
eventsrc-api/src/test/java/io/github/iamdanfox/: CreateRecipeTest.java  RecipeResonseTest.java
eventsrc/src/integTest/java/io/github/iamdanfox/: KafkaIntegrationTest.java  KafkaProducerIntegrationTest.java  KafkaUtils.java  ResourceIntegrationTest.java
eventsrc/src/integTest/resources/: logback-test.xml
eventsrc/src/integTest/resources/io/github/iamdanfox/: docker-compose.yml
eventsrc/src/main/java/io/github/iamdanfox/: AddTagEvent.java  BlockingRecipeStores.java  BlockingStore.java  BlockingStores.java  Event.java  InMemoryRecipeStore.java  JacksonKafkaDeserializer.java  JacksonKafkaSerializer.java  KafkaJacksonSerializer.java  OffsetCompletableFutures.java  OffsetFutures.java  OffsetTracker.java  PartitionedOffsetCompletableFutures.java  RecipeCreatedEvent.java  RecipeResource.java  RecipeStore.java  RemoveTagEvent.java  WritableRecipeStore.java
eventsrc/src/test/java/io/github/iamdanfox/: BlockingRecipeStoresTest.java  BlockingStoreTest.java  BlockingStoresTest.java  InMemoryRecipeStoreTest.java  Literals.java  OffsetCompletableFuturesTest.java  OffsetTrackerTest.java  PartitionedOffsetCompletableFuturesTest.java  RecipeCreatedEventTest.java  RecipeStoreTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/circleci/: install-docker-compose.sh  pull-all-images.sh
