// include 'agent-api'
// include 'agent-config'
// include 'agent-errors'
// include 'agent-packages'
// include 'agent-polling'
// include 'agent-render'
// include 'agent-signing'
// include 'agent-simple-sls'
// include 'agent-test-common'
// include 'agent'

// Our gradle files are not identically called build.gradle anymore.
// Snipped from the official gradle repo: https://github.com/gradle/gradle/blob/6f31ea393eb92a278a4d7bee586437c3252e67a3/settings.gradle#L83
rootProject.name='agent'
rootProject.children.each { project ->
    String buildFileName = project.name.replace("${rootProject.name}-", "");
    project.buildFileName = "${buildFileName}.gradle"
    assert project.buildFile.isFile()
}
