repositories {
    maven {
        url 'https://dl.bintray.com/palantir/releases' // docker-compose-rule is published on bintray
    }
}

testSets {
    integTest
}

tasks.build.dependsOn integTest

dependencies {
    compile 'org.apache.kafka:kafka-clients:0.10.1.1'

    integTestCompile 'com.palantir.docker.compose:docker-compose-rule-core:0.31.1'
    integTestCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1'
    integTestCompile 'junit:junit:4.12'
    integTestCompile 'org.hamcrest:hamcrest-core:1.3'
    integTestCompile 'org.hamcrest:hamcrest-library:1.3'
    integTestRuntime 'ch.qos.logback:logback-classic:1.2.1'
}
