dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    processor 'org.immutables:value:2.4.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.4'
}
